upstream django {
    server libery_gunicorn:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;
    }
    # Compression and Decompression
    gzip on; 
    gzip_min_length 1000;
    gunzip on;
    gzip_types application/xml application/javascript application/json application/rss+xml application/x-font-ttf application/xml font/opentype image/svg+xml text/css text/plain;
    
    # Security Config
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options: nosniff;
    add_header Referrer-Policy same-origin;
}